html {
    height:100%;
}

body {
    height:100%;
    min-height: 500px;
    background-color: black;
}

h1 {
    font-family: Roboto;
    color: #EEEEEE;
    font-size: 95px;
    text-shadow: 0px 3px 13px #000000;
}

#h1_container {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.62);
    -webkit-box-shadow: 0px 0px 90px 16px rgba(0,0,0,0.88);
    -moz-box-shadow: 0px 0px 90px 16px rgba(0,0,0,0.88);
    box-shadow: 0px 0px 90px 16px rgba(0,0,0,0.88);
    -webkit-appearance: none;
}

#banner h2 {
    font-family: Roboto;
    color: whiteSmoke;
    font-size: 30px;
    text-shadow: 0px 2px 7px #000000;
    line-height:0;
    opacity:0.9;
}

#masthead {
    height: 100%;
    background: url("/static/content/champaign.jpg") #555555;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}




.nav {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    border-top: 0;
    height: 48px;
}

.internalNav {
    float:right;
    font-size:16px;
    font-family: Roboto;
    a {
        float: left;
        margin-left: 15px;
        margin-right: 15px;
        padding-top: 14px;
        line-height: 20px;
        text-decoration: none;
        color:#FFFFFF;

    }
    a:hover {
        border-bottom: 1px solid white;
    }
}

a {
    text-decoration:none;
}



#mobile_nav {
    display:none;
}

#menuFade {
    background-color: rgba(59, 84, 116, 0.79);
    z-index: -1;
    img {
        height: 35px;
        margin: 7px;
        margin-left: 10px;
    }
}

#banner {
    text-align:center;
}

#logo-badge {
    color:white;
    margin:10px;
    font-size:25px;
    font-weight:bold;
    font-family: Roboto;
}



.content_modal {
    border: 1px solid white;
    border-radius: 15px;
    background-color: rgba(255,255,255,0.5);
}

.form-group {
    margin-bottom:10px;
}

